
{
  "name": "Cadê meu Baú? - Monitor de Ônibus",
  "short_name": "Cadê meu Baú?",
  "description": "Monitor de ônibus em tempo real para Goiânia e região.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
